.overview {
	&-list {
		display: grid;
		grid-template-columns: repeat(4, auto);
		gap: 30px;
		padding: 0;
		margin: 0;
		list-style-type: none;
		.active {
			margin-top: 21px;
			padding: 18px 36px;
			// color: white;
			// background: var(--color);
			border-radius: 15px;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		box-sizing: border-box;
		padding: 18px 24px;

		border: 1px solid rgba(231, 234, 238, 1);
		border-radius: 20px;

		.overview-icon {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 40px;
			height: 40px;
			border: 1px solid var(--color);
			border-radius: 10px;
		}
		.overview-name {
			font-size: 14px;
			font-weight: lighter;
			margin-top: 18px;
			white-space: nowrap;
		}
		.overview-size {
			margin-top: 9px;
			font-size: 18px;
			font-weight: bold;
			white-space: nowrap;
		}
	}
}
